{
  "name": "pitchforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "test": "vitest run",
    "seed:demo": "tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "@google-cloud/storage": "^7.16.0",
    "@google/genai": "^0.15.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  }
}
